src/lang/source.json (before)
{
    "CUDA": "001fbc6f",
    "CUDA加速": "772cee2e",
    "GPU优先": "041806bc",
    "GPU模式": "041b5a9a",
    "IP地址": "002d4177",
    "上传": "0009c256",
    "下载": "000a02d2",
    "下载失败": "259ff066",
    "下载成功": "25a0c8e1",
    "下载模型文件到本地": "0158d357",
    "主题样式": "25d99435",
    "云端": "0009fe7e",
    "云端模型": "3acfb9f5",
    "云端模型服务": "075e53bc",
    "代码查看": "25aba9c4",
    "任务已经提交成功，等待克隆完成": "3afff2ff",
    "任务已经提交成功，等待合成完成": "3a8639d2",
    "任务已经提交成功，等待视频生成完成": "0eed4342",
    "使用CPU": "6a7ee8a1",
    "使用反馈": "25e596a4",
    "使用线上服务": "55517ea8",
    "使用说明": "31984fa4",
    "保存": "000a071b",
    "信息": "000a0cae",
    "值": "0000503c",
    "停止中": "013af867",
    "停止服务": "26276a3a",
    "全屏": "000a37e7",
    "全选": "000a6ba1",
    "全部显示": "272e273c",
    "关于": "000a2b7b",
    "关于软件": "263ee622",
    "关闭": "000a72da",
    "分钟": "000a8359",
    "删除": "000a8844",
    "刷新": "000a5a59",
    "剪切": "000a4cdd",
    "功能": "000a823e",
    "加载本地模型": "14a7906b",
    "参考声音": "27fee544",
    "参考声音需要大于 3s 小于 30s，保证声音清晰可见": "5777e18f",
    "参考文字": "28002ef1",
    "发现新版本 {version}，是否立即升级？": "017c17c9",
    "取消": "000a9472",
    "名称": "000aa783",
    "启动中": "014654f4",
    "启动命令": "27855c20",
    "启动服务": "27879f4d",
    "命令行工具": "338045e9",
    "图像": "000ad991",
    "在线文档": "2986f693",
    "基础设置": "29d2c176",
    "声明": "000b2b1e",
    "声音": "000b5d03",
    "声音克隆": "2ab296de",
    "声音合成": "2ab2b74b",
    "声音角色": "409f6765",
    "处理超时": "2a3bec13",
    "复制": "000b1ac9",
    "失败": "000b5a14",
    "如何找到可用模型？": "50e26377",
    "如何添加模型？": "2615bdd6",
    "如何连接？": "138cdd85",
    "安装应用": "2ba96070",
    "官网": "000b96b9",
    "实际大小": "2be4d86f",
    "小时": "000b8bc7",
    "工单反馈": "2bf22d6b",
    "已停止": "016acff8",
    "已启动 {time}": "09e64baa",
    "已经是最新版本": "26aa0dba",
    "已连接": "017278f9",
    "开发者工具": "62bef086",
    "开始克隆": "2c8ac2a6",
    "开始合成": "2c8ae313",
    "开始生成视频": "447a6567",
    "开始解压文件": "4dafbba2",
    "强制重载": "2c90728c",
    "录制音频": "2c9d803f",
    "快": "00005feb",
    "忽略": "000c1508",
    "慢": "00006162",
    "成功": "000c328f",
    "截屏": "000c3f65",
    "打开日志文件夹": "2eb00a0b",
    "排队中": "01884300",
    "描述": "000ca601",
    "提示": "000c8f6a",
    "撤销": "000cc4dc",
    "操作": "000c842f",
    "支持 wav/mp3 格式": "18b4d0cc",
    "收起": "000ccf01",
    "放大": "000c9ba9",
    "敬请期待": "3034d991",
    "数字人": "018827b3",
    "文件已存在": "43fae06d",
    "文件未找到": "43d76c93",
    "文件管理": "2f5eaf14",
    "文件解压完成": "27840925",
    "新版本可用": "3188fe53",
    "日志": "000cb692",
    "日志查看": "2fc665d8",
    "明亮": "000caa60",
    "显示主界面": "26e92d2b",
    "暂无日志": "302416b0",
    "暂时还没有模型，请添加模型~": "2c3ba30e",
    "暗黑": "000d0b1a",
    "更多内容，请查看": "3d718795",
    "服务": "000ccd34",
    "服务端口": "301d8708",
    "未启动": "018dc903",
    "未检测到录音设备": "0cc262e2",
    "未登录": "0191fce4",
    "本产品为开源软件，遵循 AGPL-3.0 license 协议。": "1bb341a5",
    "本地模型": "303ab60e",
    "本地模型目录": "0c7430b5",
    "标识": "000d249f",
    "检测更新": "31450307",
    "模型": "000d318a",
    "模型不支持": "00898cb5",
    "模型信息": "319103b8",
    "模型已存在，请先删除": "4ba41237",
    "模型服务未运行": "5c572228",
    "模型未启动": "00e5b339",
    "模型添加成功": "5b574e11",
    "模型目录识别失败，请选择正确的模型目录": "2e9afa35",
    "模型相同版本已存在": "5b0c1880",
    "模型离线运行在本地，对电脑性能有一定要求。": "195c95f2",
    "模型离线运行在本地，对电脑性能有要求": "2fb61f47",
    "模型路径不能包含非英文、空格等特殊字符": "5ead16a5",
    "模型运行在云端，避免本地资源不足": "7a8cd45c",
    "正在删除": "32226b29",
    "正在提交": "322447b9",
    "正在解压 {name}": "41dff64a",
    "正在解压文件": "4b9efbfc",
    "正常": "000d5f35",
    "每次询问": "32a57afe",
    "没有可用模型": "31ff78eb",
    "添加": "000da405",
    "添加云端模型": "73b1d37a",
    "添加云端模型服务": "6fdfdfff",
    "添加成功": "3340e954",
    "添加模型服务": "5dc07189",
    "添加视频模板": "79ccebce",
    "添加角色": "3345e9a5",
    "清空历史": "33d94d01",
    "点击关闭时": "5affe2ba",
    "版本": "000e3de4",
    "版本要求": "3abd7325",
    "环境设置": "35f3e924",
    "用户中心": "36bc2185",
    "留空会检测使用随机端口": "2ba171ec",
    "留空使用默认启动命令": "2bf347f6",
    "目录": "000ec627",
    "直接退出": "379a84eb",
    "相同的种子可以确保每次生成结果数据一致": "5232d376",
    "硬件要求": "37f71c6b",
    "确定": "000ef0ec",
    "确定删除模型 {title} v{version} 吗？": "03537548",
    "确定裁剪": "382747b5",
    "确定退出软件？": "0b2004f2",
    "确认删除？": "1e2bcd5b",
    "确认提交": "38d6305f",
    "社区版": "01d1a80c",
    "秒": "000079d2",
    "移除成功": "39b3c018",
    "端口": "000f36d4",
    "等待中": "01daac51",
    "类型": "000f6a70",
    "粘贴": "000fa39c",
    "编辑": "000ff33b",
    "缩小": "000fc206",
    "自动": "00100dfe",
    "自动检测更新": "6e81e205",
    "自动滚动": "3c52458c",
    "裁剪音频": "3f729287",
    "视图": "001105f8",
    "视频": "0011478b",
    "视频合成": "40e81fd3",
    "视频模板": "40ead249",
    "视频模版": "40eadd12",
    "视频合成": "40ec219c",
    "解压模型压缩包，选择目录中的config.json文件": "7fca1c6b",
    "记住我的选择": "160fdc0e",
    "设备": "00114509",
    "设置": "00116b70",
    "访问官方模型页面，下载模型到本地": "216e470a",
    "语言": "00117bb3",
    "语音合成": "41e0472e",
    "请升级Pro版使用": "6b5abd5b",
    "请求错误": "4148da61",
    "请输入合成内容": "512b163b",
    "请选择": "021f3e37",
    "请选择声音": "08ac1686",
    "请选择声音角色": "720a177b",
    "跟随系统": "42c281d4",
    "跨语种": "02261f68",
    "软件不满足模型版本要求": "218fecc1",
    "输入关键词过滤": "5e1bac63",
    "输入语音内容开始克隆": "39600ad2",
    "输入语音内容开始合成": "39602b3f",
    "运行中": "022cab31",
    "连接中": "02286f86",
    "连接网络设备": "37ce23fb",
    "连接设备": "42ed4ed0",
    "退出": "0011c1fa",
    "适配": "0012018b",
    "选择声音文件": "65bc9692",
    "选择声音角色": "65baa0c4",
    "选择本地模型": "26d1d59f",
    "选择模型": "42fa058a",
    "选择视频文件": "7bf1ff1a",
    "选择角色": "42fe06e0",
    "选择路径": "42fe6375",
    "部分模型在跨语种克隆时需要特殊处理，因此需要标记是否为跨语种克隆": "58055d93",
    "重做": "0011f82d",
    "重启": "0011fc02",
    "重新加载": "43cf49a0",
    "重新录制": "43d09644",
    "重新选择": "43d68cc3",
    "错误": "001299f6",
    "随机推理种子": "3757d9f4",
    "随机生成": "4602bc9c",
    "隐藏": "0012c13f",
    "隐藏其他": "4671999f",
    "隐藏窗口": "467699ab",
    "需要输入参考声音的完整文字内容": "37f08659",
    "音色": "0012e8df",
    "音速": "0012f68c",
    "默认端口 {port}": "3d329aff"
}

src/lang/source.json (after)
{
    "CUDA": "001fbc6f",
    "CUDA加速": "772cee2e",
    "GPU优先": "041806bc",
    "GPU模式": "041b5a9a",
    "IP地址": "002d4177",
    "上传": "0009c256",
    "下载": "000a02d2",
    "下载失败": "259ff066",
    "下载成功": "25a0c8e1",
    "下载模型文件到本地": "0158d357",
    "主题样式": "25d99435",
    "云端": "0009fe7e",
    "云端模型": "3acfb9f5",
    "云端模型服务": "075e53bc",
    "代码查看": "25aba9c4",
    "任务已经提交成功，等待克隆完成": "3afff2ff",
    "任务已经提交成功，等待合成完成": "3a8639d2",
    "任务已经提交成功，等待视频生成完成": "0eed4342",
    "使用CPU": "6a7ee8a1",
    "使用反馈": "25e596a4",
    "使用线上服务": "55517ea8",
    "使用说明": "31984fa4",
    "保存": "000a071b",
    "信息": "000a0cae",
    "值": "0000503c",
    "停止中": "013af867",
    "停止服务": "26276a3a",
    "全屏": "000a37e7",
    "全选": "000a6ba1",
    "全部显示": "272e273c",
    "关于": "000a2b7b",
    "关于软件": "263ee622",
    "关闭": "000a72da",
    "分钟": "000a8359",
    "删除": "000a8844",
    "刷新": "000a5a59",
    "剪切": "000a4cdd",
    "功能": "000a823e",
    "加载本地模型": "14a7906b",
    "参考声音": "27fee544",
    "参考声音需要大于 3s 小于 30s，保证声音清晰可见": "5777e18f",
    "参考文字": "28002ef1",
    "发现新版本 {version}，是否立即升级？": "017c17c9",
    "取消": "000a9472",
    "名称": "000aa783",
    "启动中": "014654f4",
    "启动命令": "27855c20",
    "启动服务": "27879f4d",
    "命令行工具": "338045e9",
    "图像": "000ad991",
    "在线文档": "2986f693",
    "基础设置": "29d2c176",
    "声明": "000b2b1e",
    "声音": "000b5d03",
    "声音克隆": "2ab296de",
    "声音合成": "2ab2b74b",
    "声音角色": "409f6765",
    "处理超时": "2a3bec13",
    "复制": "000b1ac9",
    "失败": "000b5a14",
    "如何找到可用模型？": "50e26377",
    "如何添加模型？": "2615bdd6",
    "如何连接？": "138cdd85",
    "安装应用": "2ba96070",
    "官网": "000b96b9",
    "实际大小": "2be4d86f",
    "小时": "000b8bc7",
    "工单反馈": "2bf22d6b",
    "已停止": "016acff8",
    "已启动 {time}": "09e64baa",
    "已经是最新版本": "26aa0dba",
    "已连接": "017278f9",
    "开发者工具": "62bef086",
    "开始克隆": "2c8ac2a6",
    "开始合成": "2c8ae313",
    "开始生成视频": "447a6567",
    "开始解压文件": "4dafbba2",
    "强制重载": "2c90728c",
    "录制音频": "2c9d803f",
    "快": "00005feb",
    "忽略": "000c1508",
    "慢": "00006162",
    "成功": "000c328f",
    "截屏": "000c3f65",
    "打开日志文件夹": "2eb00a0b",
    "排队中": "01884300",
    "描述": "000ca601",
    "提示": "000c8f6a",
    "撤销": "000cc4dc",
    "操作": "000c842f",
    "支持 wav/mp3 格式": "18b4d0cc",
    "收起": "000ccf01",
    "放大": "000c9ba9",
    "敬请期待": "3034d991",
    "数字人": "018827b3",
    "文件已存在": "43fae06d",
    "文件未找到": "43d76c93",
    "文件管理": "2f5eaf14",
    "文件解压完成": "27840925",
    "新版本可用": "3188fe53",
    "日志": "000cb692",
    "日志查看": "2fc665d8",
    "明亮": "000caa60",
    "显示主界面": "26e92d2b",
    "暂无日志": "302416b0",
    "暂时还没有模型，请添加模型~": "2c3ba30e",
    "暗黑": "000d0b1a",
    "更多内容，请查看": "3d718795",
    "服务": "000ccd34",
    "服务端口": "301d8708",
    "未启动": "018dc903",
    "未检测到录音设备": "0cc262e2",
    "未登录": "0191fce4",
    "本产品为开源软件，遵循 AGPL-3.0 license 协议。": "1bb341a5",
    "本地模型": "303ab60e",
    "本地模型目录": "0c7430b5",
    "标识": "000d249f",
    "检测更新": "31450307",
    "模型": "000d318a",
    "模型不支持": "00898cb5",
    "模型信息": "319103b8",
    "模型已存在，请先删除": "4ba41237",
    "模型服务未运行": "5c572228",
    "模型未启动": "00e5b339",
    "模型添加成功": "5b574e11",
    "模型目录识别失败，请选择正确的模型目录": "2e9afa35",
    "模型相同版本已存在": "5b0c1880",
    "模型离线运行在本地，对电脑性能有一定要求。": "195c95f2",
    "模型离线运行在本地，对电脑性能有要求": "2fb61f47",
    "模型路径不能包含非英文、空格等特殊字符": "5ead16a5",
    "模型运行在云端，避免本地资源不足": "7a8cd45c",
    "正在删除": "32226b29",
    "正在提交": "322447b9",
    "正在解压 {name}": "41dff64a",
    "正在解压文件": "4b9efbfc",
    "正常": "000d5f35",
    "每次询问": "32a57afe",
    "没有可用模型": "31ff78eb",
    "添加": "000da405",
    "添加云端模型": "73b1d37a",
    "添加云端模型服务": "6fdfdfff",
    "添加成功": "3340e954",
    "添加模型服务": "5dc07189",
    "添加视频模板": "79ccebce",
    "添加角色": "3345e9a5",
    "清空历史": "33d94d01",
    "点击关闭时": "5affe2ba",
    "版本": "000e3de4",
    "版本要求": "3abd7325",
    "环境设置": "35f3e924",
    "用户中心": "36bc2185",
    "留空会检测使用随机端口": "2ba171ec",
    "留空使用默认启动命令": "2bf347f6",
    "目录": "000ec627",
    "直接退出": "379a84eb",
    "相同的种子可以确保每次生成结果数据一致": "5232d376",
    "硬件要求": "37f71c6b",
    "确定": "000ef0ec",
    "确定删除模型 {title} v{version} 吗？": "03537548",
    "确定裁剪": "382747b5",
    "确定退出软件？": "0b2004f2",
    "确认删除？": "1e2bcd5b",
    "确认提交": "38d6305f",
    "社区版": "01d1a80c",
    "秒": "000079d2",
    "移除成功": "39b3c018",
    "端口": "000f36d4",
    "等待中": "01daac51",
    "类型": "000f6a70",
    "粘贴": "000fa39c",
    "编辑": "000ff33b",
    "缩小": "000fc206",
    "自动": "00100dfe",
    "自动检测更新": "6e81e205",
    "自动滚动": "3c52458c",
    "裁剪音频": "3f729287",
    "视图": "001105f8",
    "视频": "0011478b",
    "视频合成": "40ec219c",
    "视频模板": "40ead249",
    "视频模版": "40eadd12",
    "解压模型压缩包，选择目录中的config.json文件": "7fca1c6b",
    "记住我的选择": "160fdc0e",
    "设备": "00114509",
    "设置": "00116b70",
    "设置成功": "417081ff",
    "访问官方模型页面，下载模型到本地": "216e470a",
    "语言": "00117bb3",
    "语音合成": "41e0472e",
    "请升级Pro版使用": "6b5abd5b",
    "请求错误": "4148da61",
    "请输入合成内容": "512b163b",
    "请选择": "021f3e37",
    "请选择声音": "08ac1686",
    "请选择声音角色": "720a177b",
    "跟随系统": "42c281d4",
    "跨语种": "02261f68",
    "软件不满足模型版本要求": "218fecc1",
    "输入关键词过滤": "5e1bac63",
    "输入语音内容开始克隆": "39600ad2",
    "输入语音内容开始合成": "39602b3f",
    "运行中": "022cab31",
    "连接中": "02286f86",
    "连接网络设备": "37ce23fb",
    "连接设备": "42ed4ed0",
    "退出": "0011c1fa",
    "适配": "0012018b",
    "选择声音文件": "65bc9692",
    "选择声音角色": "65baa0c4",
    "选择本地模型": "26d1d59f",
    "选择模型": "42fa058a",
    "选择视频文件": "7bf1ff1a",
    "选择角色": "42fe06e0",
    "选择路径": "42fe6375",
    "部分模型在跨语种克隆时需要特殊处理，因此需要标记是否为跨语种克隆": "58055d93",
    "重做": "0011f82d",
    "重启": "0011fc02",
    "重新加载": "43cf49a0",
    "重新录制": "43d09644",
    "重新选择": "43d68cc3",
    "错误": "001299f6",
    "随机推理种子": "3757d9f4",
    "随机生成": "4602bc9c",
    "隐藏": "0012c13f",
    "隐藏其他": "4671999f",
    "隐藏窗口": "467699ab",
    "需要输入参考声音的完整文字内容": "37f08659",
    "音色": "0012e8df",
    "音速": "0012f68c",
    "默认端口 {port}": "3d329aff"
}

src/lang/source.json (diff)
@@ -177,14 +177,14 @@
     "裁剪音频": "3f729287",
     "视图": "001105f8",
     "视频": "0011478b",
-    "视频合成": "40e81fd3",
+    "视频合成": "40ec219c",
     "视频模板": "40ead249",
     "视频模版": "40eadd12",
-    "视频合成": "40ec219c",
     "解压模型压缩包，选择目录中的config.json文件": "7fca1c6b",
     "记住我的选择": "160fdc0e",
     "设备": "00114509",
     "设置": "00116b70",
+    "设置成功": "417081ff",
     "访问官方模型页面，下载模型到本地": "216e470a",
     "语言": "00117bb3",
     "语音合成": "41e0472e",
